# tctracer

./: README.md
ctt-agent-p/: .gitignore  build.gradle  settings.gradle
ctt-agent-p/gradle/wrapper/: gradle-wrapper.properties
ctt-p/: .gitignore  build.gradle  settings.gradle
ctt-p/gradle/wrapper/: gradle-wrapper.properties
ctt-p/results/class-to-class/2019-09-23-17-08-23/: 2019-09-23-17-08-23-class-to-class-predictions-Combined-Class.csv  2019-09-23-17-08-23-class-to-class-predictions-Fault Loc - Tarantula - Class.csv  2019-09-23-17-08-23-class-to-class-predictions-Last Call Before Assert - Class.csv  2019-09-23-17-08-23-class-to-class-predictions-NS - Contains - Class.csv  2019-09-23-17-08-23-class-to-class-predictions-NS - LCS-B - Class (Normalised).csv  2019-09-23-17-08-23-class-to-class-predictions-NS - LCS-U - Class (Normalised).csv  2019-09-23-17-08-23-class-to-class-predictions-NS - Levenshtein (Normalised) - Class.csv  2019-09-23-17-08-23-class-to-class-predictions-Naming Conventions - Class.csv  2019-09-23-17-08-23-class-to-class-predictions-tf-idf - 3_2 - Class.csv
ctt-p/results/class-to-class/2019-09-23-17-20-58/: 2019-09-23-17-20-58-class-to-class-predictions-Combined-Class.csv  2019-09-23-17-20-58-class-to-class-predictions-Combined-Multi.csv  2019-09-23-17-20-58-class-to-class-predictions-Fault Loc - Tarantula - Class.csv  (+7 more)
ctt-p/results/run-configs/: 2019-09-23-17-08-23.cfg  2019-09-23-21-03-23.cfg  2019-09-24-23-52-52.cfg  2019-09-25-00-19-44.cfg  2019-09-27-17-28-37.cfg  2019-09-27-17-28-54.cfg
(+254 files in other folders)
