plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'de.vandermeer:asciitable:0.3.2'
    implementation 'org.apache.bcel:bcel:6.3.1' // for org.apache.bcel.classfile.Utility
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
