plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    // Include runtime dependencies (i.e. 'fat' jar) - required for the agent
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    manifest {
        attributes (
            'Premain-Class': 'ctt.agent.CTTAgent',
            'Agent-Class': 'ctt.agent.CTTAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Can-Set-Native-Method-Prefix': 'true',
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.bytebuddy:byte-buddy:1.9.10'
}
